=== CNN Model Training Log ===
Start time: 2025-10-05 19:18:38

Epoch [100/500], Loss: 0.069855, LR: 0.000313
  蒙特卡洛定价耗时: 0.06秒
  累计训练时间: 21.15秒
  GPU内存使用: 已分配 0.71 MB, 已保留 1958.74 MB
Epoch [200/500], Loss: 0.010131, LR: 0.000010
  蒙特卡洛定价耗时: 0.06秒
  累计训练时间: 38.13秒
  GPU内存使用: 已分配 0.71 MB, 已保留 1958.74 MB
Epoch [300/500], Loss: 0.013283, LR: 0.000010
  蒙特卡洛定价耗时: 0.08秒
  累计训练时间: 55.18秒
  GPU内存使用: 已分配 0.71 MB, 已保留 1958.74 MB
Epoch [400/500], Loss: 0.012439, LR: 0.000010
  蒙特卡洛定价耗时: 0.06秒
  累计训练时间: 72.30秒
  GPU内存使用: 已分配 0.71 MB, 已保留 1958.74 MB
Epoch [500/500], Loss: 0.013814, LR: 0.000010
  蒙特卡洛定价耗时: 0.06秒
  累计训练时间: 89.43秒
  GPU内存使用: 已分配 0.71 MB, 已保留 1958.74 MB

训练完成!
最终损失: 0.013814
总训练时间: 89.43秒
平均每epoch耗时: 0.18秒
GPU信息:
  设备名称: NVIDIA GeForce GTX 1650
  GPU内存使用: 已分配 0.71 MB, 已保留 1958.74 MB
